//Lotrando's Sublime Text settings for Larvel Developers
// =====================================================
// DocBlockr Preferences – User
{
    "jsdocs_deep_indent": true,
    "jsdocs_extend_double_slash": true,
    "jsdocs_indentation_spaces": 1,
    "jsdocs_indentation_spaces_same_para": 1,
    "jsdocs_align_tags": "deep",
    "jsdocs_extra_tags": [],
    "jsdocs_extra_tags_go_after": false,
    "jsdocs_notation_map": [],
    "jsdocs_return_tag": "@return",
    "jsdocs_function_description": true,
    "jsdocs_return_description": true,
    "jsdocs_param_description": true,
    "jsdocs_param_name": true,
    "jsdocs_spacer_between_sections": "after_description",
    "jsdocs_per_section_indent": false,
    "jsdocs_min_spaces_between_columns": 1,
    "jsdocs_autoadd_method_tag": false,
    "jsdocs_simple_mode": false,
    "jsdocs_lower_case_primitives": false,
    "jsdocs_short_primitives": false,
    "jsdocs_override_js_var": false,
    "jsdocs_newline_after_block": false,
    "jsdocs_decorate": true,
    "jsdocs_quick_open_inline": true,
    "jsdocs_development_mode": false
}