//Lotrando's Sublime Text settings for Larvel Developers
// =====================================================
// Package control - User
{
  "bootstrapped": true,
  "in_process_packages": [
  ],
  "installed_packages": [
    "0x0",
    "A File Icon",
    "Blade Snippets",
    "Bootstrap 4x Autocomplete",
    "BracketHighlighter",
    "Color Highlight",
    "DocBlockr",
    "DotENV",
    "EditorConfigSnippets",
    "Emmet",
    "Laravel 5 Snippets",
    "Laravel Blade AutoComplete",
    "Laravel Blade Highlighter",
    "Laravel Blade Spacer",
    "Laravel Helper Completions",
    "Laravel Lang",
    "LSP",
    "LSP-bash",
    "LSP-css",
    "LSP-html",
    "LSP-intelephense",
    "LSP-json",
    "LSP-tailwindcss",
    "LSP-vue",
    "Material Theme",
    "Package Control",
    "PHP Companion",
    "SideBarMenuAdvanced",
    "Sync Settings",
    "Tailwind CSS",
    "Tailwind CSS Autocomplete",
    "Terminus",
  ],
}
